                                                                                                                          
    ,----..                                                                                                               
   /   /   \                                          .--.--.                                                             
  /   .     :              ,---,                     /  /    '.                               ,--,                        
 .   /   ;.  \  __  ,-.  ,---.'|            __  ,-. |  :  /`. /             __  ,-.         ,--.'|                        
.   ;   /  ` ;,' ,'/ /|  |   | :          ,' ,'/ /| ;  |  |--`            ,' ,'/ /|    .---.|  |,                         
;   |  ; \ ; |'  | |' |  |   | |   ,---.  '  | |' | |  :  ;_       ,---.  '  | |' |  /.  ./|`--'_       ,---.     ,---.   
|   :  | ; | '|  |   ,',--.__| |  /     \ |  |   ,'  \  \    `.   /     \ |  |   ,'.-' . ' |,' ,'|     /     \   /     \  
.   |  ' ' ' :'  :  / /   ,'   | /    /  |'  :  /     `----.   \ /    /  |'  :  / /___/ \: |'  | |    /    / '  /    /  | 
'   ;  \; /  ||  | ' .   '  /  |.    ' / ||  | '      __ \  \  |.    ' / ||  | '  .   \  ' .|  | :   .    ' /  .    ' / | 
 \   \  ',  / ;  : | '   ; |:  |'   ;   /|;  : |     /  /`--'  /'   ;   /|;  : |   \   \   ''  : |__ '   ; :__ '   ;   /| 
  ;   :    /  |  , ; |   | '/  ''   |  / ||  , ;    '--'.     / '   |  / ||  , ;    \   \   |  | '.'|'   | '.'|'   |  / | 
   \   \ .'    ---'  |   :    :||   :    | ---'       `--'---'  |   :    | ---'      \   \ |;  :    ;|   :    :|   :    | 
    `---`             \   \  /   \   \  /                        \   \  /             '---" |  ,   /  \   \  /  \   \  /  
                       `----'     `----'                          `----'                     ---`-'    `----'    `----'   
                                                                                                                          
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
